# CSE248-Ghost-Kitchen

./: IntelliJ Formatter.xml  README.md
CSE248/: .gitignore  HELP.md  build.gradle  settings.gradle
CSE248/gradle/wrapper/: gradle-wrapper.properties
CSE248/src/main/java/com/alexbegt/ghostkitchen/: Application.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/captcha/error/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/config/: MvcConfig.java  WebSecurityConfig.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/controller/: RoleController.java  UserController.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/entity/: BaseEntity.java  ItemEntity.java  RestaurantEntity.java  RoleEntity.java  UserEntity.java  UuidEntity.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/geoip2/: CityDatabaseReader.java  JsonInjector.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/listener/: UuidEntityListener.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/model/: Item.java  Restaurant.java  Role.java  User.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/registration/: OnRegistrationCompleteEvent.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/registration/listener/: RegistrationListener.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/repository/: ItemEntityRepository.java  RestaurantEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/security/authentication/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  GhostKitchenAuthenticationFailureHandler.java  GhostKitchenAuthenticationSuccessHandler.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/security/google2fa/: TwoFactorAuthenticationProvider.java  TwoFactorWebAuthenticationDetails.java  TwoFactorWebAuthenticationDetailsSource.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/security/login/: GhostKitchenRememberMeServices.java  LoggedInUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/security/user/: ActiveUserStorage.java  ISecurityUserService.java  MyUserDetailsService.java  UserSecurityService.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/service/: DeviceService.java  IUserService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/service/item/: ItemService.java  ItemServiceImpl.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/task/: TokensPurgeTask.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/transformer/: ItemMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java
CSE248/src/main/java/com/alexbegt/ghostkitchen/util/: Defaults.java  UtilityMethods.java
CSE248/src/main/java/com/alexbegt/springbootdemo/: Application.java
CSE248/src/main/java/com/alexbegt/springbootdemo/config/: MvcConfig.java  WebSecurityConfig.java
CSE248/src/main/java/com/alexbegt/springbootdemo/controller/: UserController.java
CSE248/src/main/java/com/alexbegt/springbootdemo/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java  UuidEntity.java
CSE248/src/main/java/com/alexbegt/springbootdemo/listener/: UuidEntityListener.java
CSE248/src/main/java/com/alexbegt/springbootdemo/model/: User.java
CSE248/src/main/java/com/alexbegt/springbootdemo/repository/: RoleEntityRepository.java  UserEntityRepository.java
CSE248/src/main/java/com/alexbegt/springbootdemo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
CSE248/src/main/java/com/alexbegt/springbootdemo/transformer/: UserMapper.java
CSE248/src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_es_ES.properties
CSE248/src/main/resources/static/css/: main.css
CSE248/src/main/resources/templates/: home.html  welcome.html
CSE248/src/main/resources/templates/login/: forgot-password.html  login.html  reset-password.html
CSE248/src/main/resources/templates/registration/: invalid-verification-token.html  sign-up.html  two-factor-qr.html
CSE248/src/main/resources/templates/restaurant/: remove-item-from-cart.html  view-cart.html  view-menu.html  view-restaurants.html
CSE248/src/main/resources/templates/user/: change-address.html  change-credit-card.html  change-password.html  home.html  view-order-details.html  view-orders.html
CSE248/src/main/resources/templates_old/: login.html  logout.html  registration_form.html  role_creation_form.html  welcome.html
CSE248/src/main/webapp/resources/css/: shared.css  welcome.css
CSE248/src/main/webapp/resources/css/login/: forgot-password.css  login.css  reset-password.css
CSE248/src/main/webapp/resources/css/registration/: sign-up.css  two-factor-qr.css
CSE248/src/main/webapp/resources/css/restaurant/: view-restaurants.css
CSE248/src/main/webapp/resources/css/user/: change-address.css  change-password.css  home.css  view-orders.css
CSE248/src/main/webapp/resources/js/: pwstrength.js
CSE248/src/test/java/com/alexbegt/ghostkitchen/: Cse248SpringBootDemoApplicationTests.java
CSE248/src/test/java/com/alexbegt/springbootdemo/: Cse248SpringBootDemoApplicationTests.java
(+69 files in other folders)
