spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.address=0.0.0.0
server.port=9090

google.recaptcha.key.site=XXX
google.recaptcha.key.secret=XXX

################### JavaMail Configuration ##########################
# replace X's with email information.
# For my demo, I will be using my own email information.

support.email=XXXX@XXXX.com

spring.mail.host=XXX
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=XXXX@XXXX.com
spring.mail.password=XXXX
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/ghost_kitchen?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
