plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.alexbegt'
version = '0.0.1'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'

    runtimeOnly 'javax.servlet:jstl:1.2'

    implementation 'javax.el:javax.el-api:3.0.1-b06'
    implementation 'org.glassfish:javax.el:3.0.1-b11'

    implementation 'org.passay:passay:1.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation 'com.github.ua-parser:uap-java:1.4.3'

    implementation 'com.maxmind.geoip2:geoip2:2.13.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.webjars:font-awesome:5.13.0'
    implementation 'org.webjars:jquery:3.5.0'
    implementation 'org.webjars:bootstrap:4.4.1-1'
    implementation 'org.webjars:popper.js:1.16.0'
    implementation 'org.webjars:flag-icon-css:2.4.0'
    implementation 'org.webjars:webjars-locator:0.39'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Use Groovy 3.0.3 since java 14 dislikes older versions
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.3'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.3'
    implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: '3.0.3'
}

test {
    useJUnitPlatform()
}
